snippet     cout
  cout << ${0:TARGET} << endl;

snippet     p3
options     head
  cout << (${0} ? ${1} : ${2}) << endl;

snippet     rep
options     head
  rep(i, ${0}){
  }

snippet     if
options     head
  if (${0}) {
  }

snippet     else
options     head
  else{${0}
  }

snippet     elif
options     head
  else if(${0}){
  }

snippet     while
options     head
  while (${0}){
  }

snippet     reprep
options     head
  rep(i, ${1}) rep(j, ${2}){${0}
  }

snippet     d
  dump(${0});

snippet     af
  assert(false);

snippet     sortkey
  sort(all(${0}), [](auto &left, auto &right){return left.second < right.second;});
