snippet     cout
  cout << ${0:TARGET} << endl;

snippet     couts
  ${0}rep(i, sz(x)) cout << x[i] << (i!=n-1 ? " " : "\n");

snippet     ?
  (${1} ? ${2} : ${3})

snippet     rep
  rep(i, ${0}){
  }

snippet     for
  for(int i=0; i<n; i++){${0}
  }

snippet     if
  if (${0}) {
  }

snippet     else
  else{${0}
  }

snippet     elif
  else if(${0}){
  }

snippet     while
  while (${0}){
  }

snippet     reprep
  rep(i, ${1}) rep(j, ${2}){${0}
  }

snippet     d
  dump(${0});

snippet     af
  assert(false);

snippet     sortkey
  sort(all(${0}), [](auto &left, auto &right){return left.second < right.second;});

snippet     perm
  do{
    ${0};
  } while (next_permutation(all(x)));

snippet     warsharll
  // init
  int d[N][N]={};  // 必要があればglobalに
  rep(i, N)rep(j, N){
    d[i][j] = (i==j ? 0 : INF)
  }

  // input
  ${0};

  // calc
  rep(k, N){
    rep(i, N){
      rep(j, N){
        chmin(d[i][j], d[i][k]+d[k][j]);
      }
    }
  }
  dump_2d(d, N, N);
